<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' inline='true' name='federated.0id62w21r89pm219b7uvi170qz47' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rkrtmup-pc79881.snowflakecomputing.com' name='snowflake.0fx69mb00skmva1bz6jbg0xpgm40'>
            <connection authentication='Username Password' class='snowflake' dbname='NYC_TAXI' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='MARTS' server='rkrtmup-pc79881.snowflakecomputing.com' service='' username='vvaddi2' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0fx69mb00skmva1bz6jbg0xpgm40' name='VW_TABLEAU_SUMMARY' table='[NYC_TAXI].[MARTS].[VW_TABLEAU_SUMMARY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PICKUP_DATE]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_HOUR]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_DAY_OF_WEEK]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_TYPE]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_DISTANCE_CATEGORY]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PICKUP_LOCATION_ID]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DROPOFF_LOCATION_ID]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAYMENT_TYPE]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_QUALITY_FLAG]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_DISTANCE]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIP_DURATION_MINUTES]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIP_AMOUNT]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER_COUNT]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FARE_AMOUNT]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_PER_MILE]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVENUE_PER_MINUTE]</local-name>
            <parent-name>[VW_TABLEAU_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Trips' datatype='integer' name='[Calculation_4898579408273113088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([REVENUE])' />
      </column>
      <column caption='Route' datatype='string' name='[Calculation_4898579408340074497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PICKUP_LOCATION_ID] &lt;= [DROPOFF_LOCATION_ID] &#10;THEN STR([PICKUP_LOCATION_ID]) + &quot; ↔ &quot; + STR([DROPOFF_LOCATION_ID])&#10;ELSE STR([DROPOFF_LOCATION_ID]) + &quot; ↔ &quot; + STR([PICKUP_LOCATION_ID])&#10;END' />
      </column>
      <column datatype='string' name='[DATA_QUALITY_FLAG]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high_rpm_outlier&quot;' value='High RPM outlier' />
          <alias key='&quot;long_suspicious&quot;' value='Long &amp; suspicious' />
          <alias key='&quot;low_rpm_outlier&quot;' value='Low RPM outlier' />
          <alias key='&quot;normal&quot;' value='Normal' />
          <alias key='&quot;short_high_fare&quot;' value='Short &amp; High fare' />
        </aliases>
      </column>
      <column caption='Dropoff Location Id' datatype='integer' name='[DROPOFF_LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Fare Amount' datatype='real' name='[FARE_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Passenger Count' datatype='integer' name='[PASSENGER_COUNT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[PAYMENT_TYPE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Credit card' />
          <alias key='2' value='Cash' />
          <alias key='3' value='No charge' />
          <alias key='4' value='Dispute' />
          <alias key='5' value='Unknown' />
        </aliases>
      </column>
      <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pickup Day Of Week' datatype='integer' name='[PICKUP_DAY_OF_WEEK]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Sunday' />
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thursday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
        </aliases>
      </column>
      <column caption='Pickup Hour' datatype='integer' name='[PICKUP_HOUR]' role='measure' type='ordinal'>
        <aliases>
          <alias key='1' value='1 AM' />
          <alias key='2' value='2 AM' />
          <alias key='3' value='3 AM' />
          <alias key='4' value='4 AM' />
          <alias key='5' value='5 AM' />
          <alias key='6' value='6 AM' />
          <alias key='7' value='7 AM' />
          <alias key='8' value='8 AM' />
          <alias key='9' value='9 AM' />
          <alias key='10' value='10 AM' />
          <alias key='11' value='11 AM' />
          <alias key='12' value='12 PM' />
          <alias key='13' value='1 PM' />
          <alias key='14' value=' 2 PM' />
          <alias key='15' value='3 PM' />
          <alias key='16' value='4 PM' />
          <alias key='17' value='5 PM' />
          <alias key='18' value='6 PM' />
          <alias key='19' value='7 PM' />
          <alias key='20' value='8 PM' />
        </aliases>
      </column>
      <column caption='Pickup Location Id' datatype='integer' name='[PICKUP_LOCATION_ID]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
      <column caption='Revenue Per Mile' datatype='real' name='[REVENUE_PER_MILE]' role='measure' type='quantitative' />
      <column caption='Revenue Per Minute' datatype='real' name='[REVENUE_PER_MINUTE]' role='measure' type='quantitative' />
      <column caption='Taxi Type' datatype='string' name='[TAXI_TYPE]' role='dimension' type='nominal' />
      <column caption='Tip Amount' datatype='real' name='[TIP_AMOUNT]' role='measure' type='quantitative' />
      <column caption='Trip Distance' datatype='real' name='[TRIP_DISTANCE]' role='measure' type='quantitative' />
      <column caption='Trip Distance Category' datatype='string' name='[TRIP_DISTANCE_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Trip Duration Minutes' datatype='integer' name='[TRIP_DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='VW_TABLEAU_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY)_16E3060F1765482098A577FC431A6CE1]' role='measure' type='quantitative' />
      <column-instance column='[REVENUE]' derivation='Avg' name='[avg:REVENUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PICKUP_DATE]' derivation='Month' name='[mn:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DATA_QUALITY_FLAG]' derivation='None' name='[none:DATA_QUALITY_FLAG:nk]' pivot='key' type='nominal' />
      <column-instance column='[TAXI_TYPE]' derivation='None' name='[none:TAXI_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[TRIP_DISTANCE]' derivation='None' name='[none:TRIP_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRIP_DURATION_MINUTES]' derivation='None' name='[none:TRIP_DURATION_MINUTES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4898579408273113088]' derivation='User' name='[pcto:usr:Calculation_4898579408273113088:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4898579408273113088]' derivation='User' name='[usr:Calculation_4898579408273113088:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DATA_QUALITY_FLAG)' hidden='true' name='[Action (DATA_QUALITY_FLAG)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DATA_QUALITY_FLAG]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Pickup Date))' hidden='true' name='[Action (DAY(Pickup Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:PICKUP_DATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PAYMENT_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Pickup Day Of Week)' hidden='true' name='[Action (Pickup Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PICKUP_DAY_OF_WEEK]' />
        </groupfilter>
      </group>
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4898579408340074497]' />
        </groupfilter>
      </group>
      <group caption='Action (Taxi Type)' hidden='true' name='[Action (Taxi Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TAXI_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Trip Distance Category)' hidden='true' name='[Action (Trip Distance Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TRIP_DISTANCE_CATEGORY]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (DAY(Pickup Date),MONTH(Pickup Date),Taxi Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:PICKUP_DATE:ok]' />
          <groupfilter function='level-members' level='[mn:PICKUP_DATE:ok]' />
          <groupfilter function='level-members' level='[none:TAXI_TYPE:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Trip Distance,Trip Duration Minutes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:TRIP_DISTANCE:qk]' />
          <groupfilter function='level-members' level='[none:TRIP_DURATION_MINUTES:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='DAY filter' name='[Action1_EE655CF58DEF41B3AC8851525E4101E8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Revenue Trends' />
      <link caption='DAY filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.0id62w21r89pm219b7uvi170qz47%5D.%5Bdy%3APICKUP_DATE%3Aok%5D~s0=&lt;[federated.0id62w21r89pm219b7uvi170qz47].[dy:PICKUP_DATE:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='CATEGORY filter' name='[Action2_D0802CADBD8D45DB9F97E0ACB7E1E953]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Trip Categories' />
      <link caption='CATEGORY filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.0id62w21r89pm219b7uvi170qz47%5D.%5BTRIP_DISTANCE_CATEGORY%5D~s0=&lt;[federated.0id62w21r89pm219b7uvi170qz47].[TRIP_DISTANCE_CATEGORY]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='PAYMENT filter' name='[Action3_54703E721B724F459730E06B5761DB82]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Payment Patterns' />
      <link caption='PAYMENT filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.0id62w21r89pm219b7uvi170qz47%5D.%5BPAYMENT_TYPE%5D~s0=&lt;[federated.0id62w21r89pm219b7uvi170qz47].[PAYMENT_TYPE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Weekday filter' name='[Action4_0DCD614AC7B74BD48A8FEA8D4EBADCF8]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Peak Hours' />
      <link caption='Weekday filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.0id62w21r89pm219b7uvi170qz47%5D.%5BPICKUP_DAY_OF_WEEK%5D~s0=&lt;[federated.0id62w21r89pm219b7uvi170qz47].[PICKUP_DAY_OF_WEEK]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='ROUTE filter' name='[Action5_C05DC68644424D49B7619414C3A2CC4F]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Popular routes' />
      <link caption='ROUTE filter' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.0id62w21r89pm219b7uvi170qz47%5D.%5BCalculation_4898579408340074497%5D~s0=&lt;[federated.0id62w21r89pm219b7uvi170qz47].[Calculation_4898579408340074497]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='QUALITY filter' name='[Action6_72255DB91F35447A995E0A72BECCB122]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Error Analysis' type='sheet' worksheet='Data quality overview' />
      <link caption='QUALITY filter' delimiter=',' escape='\' expression='tsl:Error%20Analysis?%5Bfederated.0id62w21r89pm219b7uvi170qz47%5D.%5BDATA_QUALITY_FLAG%5D~s0=&lt;[federated.0id62w21r89pm219b7uvi170qz47].[DATA_QUALITY_FLAG]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Error Analysis' />
      </command>
    </action>
    <action caption='TAXI filter' name='[Action7_FA11FA06587A4615A0DEF80F4067FE9C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Error Analysis' type='sheet' worksheet='Quality by type' />
      <link caption='TAXI filter' delimiter=',' escape='\' expression='tsl:Error%20Analysis?%5Bfederated.0id62w21r89pm219b7uvi170qz47%5D.%5BTAXI_TYPE%5D~s0=&lt;[federated.0id62w21r89pm219b7uvi170qz47].[TAXI_TYPE]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Error Analysis' />
      </command>
    </action>
    <action caption='DAY filter' name='[Action8_4322CBB25C294C349BFC067029D3ABB6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Error Analysis' type='sheet' worksheet='Quality issues by day' />
      <link caption='DAY filter' delimiter=',' escape='\' expression='tsl:Error%20Analysis?%5Bfederated.0id62w21r89pm219b7uvi170qz47%5D.%5Bdy%3APICKUP_DATE%3Aok%5D~s0=&lt;[federated.0id62w21r89pm219b7uvi170qz47].[dy:PICKUP_DATE:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Error Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
    </datasources>
    <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
      <column caption='Route' datatype='string' name='[Calculation_4898579408340074497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PICKUP_LOCATION_ID] &lt;= [DROPOFF_LOCATION_ID] &#10;THEN STR([PICKUP_LOCATION_ID]) + &quot; ↔ &quot; + STR([DROPOFF_LOCATION_ID])&#10;ELSE STR([DROPOFF_LOCATION_ID]) + &quot; ↔ &quot; + STR([PICKUP_LOCATION_ID])&#10;END' />
      </column>
      <column datatype='string' name='[DATA_QUALITY_FLAG]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;high_rpm_outlier&quot;' value='High RPM outlier' />
          <alias key='&quot;long_suspicious&quot;' value='Long &amp; suspicious' />
          <alias key='&quot;low_rpm_outlier&quot;' value='Low RPM outlier' />
          <alias key='&quot;normal&quot;' value='Normal' />
          <alias key='&quot;short_high_fare&quot;' value='Short &amp; High fare' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[PAYMENT_TYPE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Credit card' />
          <alias key='2' value='Cash' />
          <alias key='3' value='No charge' />
          <alias key='4' value='Dispute' />
          <alias key='5' value='Unknown' />
        </aliases>
      </column>
      <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pickup Day Of Week' datatype='integer' name='[PICKUP_DAY_OF_WEEK]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Sunday' />
          <alias key='1' value='Monday' />
          <alias key='2' value='Tuesday' />
          <alias key='3' value='Wednesday' />
          <alias key='4' value='Thursday' />
          <alias key='5' value='Friday' />
          <alias key='6' value='Saturday' />
        </aliases>
      </column>
      <column caption='Taxi Type' datatype='string' name='[TAXI_TYPE]' role='dimension' type='nominal' />
      <column caption='Trip Distance Category' datatype='string' name='[TRIP_DISTANCE_CATEGORY]' role='dimension' type='nominal' />
      <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Data quality overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_4898579408273113088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([REVENUE])' />
            </column>
            <column datatype='string' name='[DATA_QUALITY_FLAG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_rpm_outlier&quot;' value='High RPM outlier' />
                <alias key='&quot;long_suspicious&quot;' value='Long &amp; suspicious' />
                <alias key='&quot;low_rpm_outlier&quot;' value='Low RPM outlier' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;short_high_fare&quot;' value='Short &amp; High fare' />
              </aliases>
            </column>
            <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Taxi Type' datatype='string' name='[TAXI_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA_QUALITY_FLAG]' derivation='None' name='[none:DATA_QUALITY_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4898579408273113088]' derivation='User' name='[pcto:usr:Calculation_4898579408273113088:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0id62w21r89pm219b7uvi170qz47].[none:DATA_QUALITY_FLAG:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]'>
            <groupfilter function='level-members' level='[dy:PICKUP_DATE:ok]' user:ui-action-filter='[Action8_4322CBB25C294C349BFC067029D3ABB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Taxi Type)]'>
            <groupfilter function='level-members' level='[TAXI_TYPE]' user:ui-action-filter='[Action7_FA11FA06587A4615A0DEF80F4067FE9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Taxi Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id62w21r89pm219b7uvi170qz47].[none:DATA_QUALITY_FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id62w21r89pm219b7uvi170qz47].[none:DATA_QUALITY_FLAG:nk]</rows>
        <cols>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
            <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column-instance column='[PICKUP_DATE]' derivation='Month' name='[mn:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[pcto:sum:REVENUE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[mn:PICKUP_DATE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:PICKUP_DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:PICKUP_DATE:ok]' member='4' />
                <groupfilter function='member' level='[mn:PICKUP_DATE:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[mn:PICKUP_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0id62w21r89pm219b7uvi170qz47].[mn:PICKUP_DATE:ok]' />
              <wedge-size column='[federated.0id62w21r89pm219b7uvi170qz47].[pcto:sum:REVENUE:qk]' />
              <size column='[federated.0id62w21r89pm219b7uvi170qz47].[sum:REVENUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Patterns'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
            <column caption='Route' datatype='string' name='[Calculation_4898579408340074497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PICKUP_LOCATION_ID] &lt;= [DROPOFF_LOCATION_ID] &#10;THEN STR([PICKUP_LOCATION_ID]) + &quot; ↔ &quot; + STR([DROPOFF_LOCATION_ID])&#10;ELSE STR([DROPOFF_LOCATION_ID]) + &quot; ↔ &quot; + STR([PICKUP_LOCATION_ID])&#10;END' />
            </column>
            <column caption='Dropoff Location Id' datatype='integer' name='[DROPOFF_LOCATION_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[PAYMENT_TYPE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Day Of Week' datatype='integer' name='[PICKUP_DAY_OF_WEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
            <column caption='Pickup Location Id' datatype='integer' name='[PICKUP_LOCATION_ID]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Tip Amount' datatype='real' name='[TIP_AMOUNT]' role='measure' type='quantitative' />
            <column caption='Trip Distance Category' datatype='string' name='[TRIP_DISTANCE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Avg' name='[avg:REVENUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TIP_AMOUNT]' derivation='Avg' name='[avg:TIP_AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAYMENT_TYPE]' derivation='None' name='[none:PAYMENT_TYPE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PAYMENT_TYPE]' derivation='Sum' name='[sum:PAYMENT_TYPE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]'>
            <groupfilter function='level-members' level='[dy:PICKUP_DATE:ok]' user:ui-action-filter='[Action1_EE655CF58DEF41B3AC8851525E4101E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Pickup Day Of Week)]'>
            <groupfilter function='level-members' level='[PICKUP_DAY_OF_WEEK]' user:ui-action-filter='[Action4_0DCD614AC7B74BD48A8FEA8D4EBADCF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_4898579408340074497]' user:ui-action-filter='[Action5_C05DC68644424D49B7619414C3A2CC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Trip Distance Category)]'>
            <groupfilter function='level-members' level='[TRIP_DISTANCE_CATEGORY]' user:ui-action-filter='[Action2_D0802CADBD8D45DB9F97E0ACB7E1E953]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PAYMENT_TYPE:ok]' />
              <groupfilter function='member' level='[none:PAYMENT_TYPE:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0id62w21r89pm219b7uvi170qz47].[sum:PAYMENT_TYPE:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[sum:PAYMENT_TYPE:qk]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Trip Distance Category)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Pickup Day Of Week)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk] + [federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk])</rows>
        <cols>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27.848052766064445</value>
                <value>4.0845565787684226</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27.848052766064445</value>
                <value>4.0845565787684226</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.523779826391586</value>
                <value>0.00024594971730379332</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.293643044619426</value>
                <value>0.003231846019247594</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52.529072277712217</value>
                <value>0.010043176650067643</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:REVENUE:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[avg:TIP_AMOUNT:qk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PAYMENT_TYPE:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23.523779826391586</value>
                <value>0.00024594971730379332</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_4898579408273113088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([REVENUE])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_4898579408340074497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PICKUP_LOCATION_ID] &lt;= [DROPOFF_LOCATION_ID] &#10;THEN STR([PICKUP_LOCATION_ID]) + &quot; ↔ &quot; + STR([DROPOFF_LOCATION_ID])&#10;ELSE STR([DROPOFF_LOCATION_ID]) + &quot; ↔ &quot; + STR([PICKUP_LOCATION_ID])&#10;END' />
            </column>
            <column caption='Dropoff Location Id' datatype='integer' name='[DROPOFF_LOCATION_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[PAYMENT_TYPE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Day Of Week' datatype='integer' name='[PICKUP_DAY_OF_WEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
            <column caption='Pickup Hour' datatype='integer' name='[PICKUP_HOUR]' role='measure' type='ordinal'>
              <aliases>
                <alias key='1' value='1 AM' />
                <alias key='2' value='2 AM' />
                <alias key='3' value='3 AM' />
                <alias key='4' value='4 AM' />
                <alias key='5' value='5 AM' />
                <alias key='6' value='6 AM' />
                <alias key='7' value='7 AM' />
                <alias key='8' value='8 AM' />
                <alias key='9' value='9 AM' />
                <alias key='10' value='10 AM' />
                <alias key='11' value='11 AM' />
                <alias key='12' value='12 PM' />
                <alias key='13' value='1 PM' />
                <alias key='14' value=' 2 PM' />
                <alias key='15' value='3 PM' />
                <alias key='16' value='4 PM' />
                <alias key='17' value='5 PM' />
                <alias key='18' value='6 PM' />
                <alias key='19' value='7 PM' />
                <alias key='20' value='8 PM' />
              </aliases>
            </column>
            <column caption='Pickup Location Id' datatype='integer' name='[PICKUP_LOCATION_ID]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Trip Distance Category' datatype='string' name='[TRIP_DISTANCE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PICKUP_DAY_OF_WEEK]' derivation='None' name='[none:PICKUP_DAY_OF_WEEK:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PICKUP_HOUR]' derivation='None' name='[none:PICKUP_HOUR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4898579408273113088]' derivation='User' name='[usr:Calculation_4898579408273113088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]'>
            <groupfilter function='level-members' level='[dy:PICKUP_DATE:ok]' user:ui-action-filter='[Action1_EE655CF58DEF41B3AC8851525E4101E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[PAYMENT_TYPE]' user:ui-action-filter='[Action3_54703E721B724F459730E06B5761DB82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_4898579408340074497]' user:ui-action-filter='[Action5_C05DC68644424D49B7619414C3A2CC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Trip Distance Category)]'>
            <groupfilter function='level-members' level='[TRIP_DISTANCE_CATEGORY]' user:ui-action-filter='[Action2_D0802CADBD8D45DB9F97E0ACB7E1E953]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0id62w21r89pm219b7uvi170qz47].[none:PICKUP_DAY_OF_WEEK:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0id62w21r89pm219b7uvi170qz47].[usr:Calculation_4898579408273113088:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[usr:Calculation_4898579408273113088:qk]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Trip Distance Category)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Payment Type)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0id62w21r89pm219b7uvi170qz47].[usr:Calculation_4898579408273113088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id62w21r89pm219b7uvi170qz47].[none:PICKUP_DAY_OF_WEEK:ok]</rows>
        <cols>[federated.0id62w21r89pm219b7uvi170qz47].[none:PICKUP_HOUR:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PICKUP_HOUR:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PICKUP_DAY_OF_WEEK:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PICKUP_DAY_OF_WEEK:ok]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:PICKUP_HOUR:ok]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[usr:Calculation_4898579408273113088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>18</value>
                <value>39973</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Popular routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_4898579408273113088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([REVENUE])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_4898579408340074497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PICKUP_LOCATION_ID] &lt;= [DROPOFF_LOCATION_ID] &#10;THEN STR([PICKUP_LOCATION_ID]) + &quot; ↔ &quot; + STR([DROPOFF_LOCATION_ID])&#10;ELSE STR([DROPOFF_LOCATION_ID]) + &quot; ↔ &quot; + STR([PICKUP_LOCATION_ID])&#10;END' />
            </column>
            <column caption='Dropoff Location Id' datatype='integer' name='[DROPOFF_LOCATION_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[PAYMENT_TYPE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Day Of Week' datatype='integer' name='[PICKUP_DAY_OF_WEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
            <column caption='Pickup Location Id' datatype='integer' name='[PICKUP_LOCATION_ID]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Trip Distance Category' datatype='string' name='[TRIP_DISTANCE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4898579408340074497]' derivation='None' name='[none:Calculation_4898579408340074497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4898579408273113088]' derivation='User' name='[usr:Calculation_4898579408273113088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]'>
            <groupfilter function='level-members' level='[dy:PICKUP_DATE:ok]' user:ui-action-filter='[Action1_EE655CF58DEF41B3AC8851525E4101E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[PAYMENT_TYPE]' user:ui-action-filter='[Action3_54703E721B724F459730E06B5761DB82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Pickup Day Of Week)]'>
            <groupfilter function='level-members' level='[PICKUP_DAY_OF_WEEK]' user:ui-action-filter='[Action4_0DCD614AC7B74BD48A8FEA8D4EBADCF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Trip Distance Category)]'>
            <groupfilter function='level-members' level='[TRIP_DISTANCE_CATEGORY]' user:ui-action-filter='[Action2_D0802CADBD8D45DB9F97E0ACB7E1E953]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[none:Calculation_4898579408340074497:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4898579408273113088]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4898579408340074497:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0id62w21r89pm219b7uvi170qz47].[none:Calculation_4898579408340074497:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0id62w21r89pm219b7uvi170qz47].[usr:Calculation_4898579408273113088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[none:Calculation_4898579408340074497:nk]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Pickup Day Of Week)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Trip Distance Category)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0id62w21r89pm219b7uvi170qz47].[none:Calculation_4898579408340074497:nk]</rows>
        <cols>[federated.0id62w21r89pm219b7uvi170qz47].[usr:Calculation_4898579408273113088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_4898579408273113088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([REVENUE])' />
            </column>
            <column datatype='string' name='[DATA_QUALITY_FLAG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_rpm_outlier&quot;' value='High RPM outlier' />
                <alias key='&quot;long_suspicious&quot;' value='Long &amp; suspicious' />
                <alias key='&quot;low_rpm_outlier&quot;' value='Low RPM outlier' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;short_high_fare&quot;' value='Short &amp; High fare' />
              </aliases>
            </column>
            <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Taxi Type' datatype='string' name='[TAXI_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA_QUALITY_FLAG]' derivation='None' name='[none:DATA_QUALITY_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[TAXI_TYPE]' derivation='None' name='[none:TAXI_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4898579408273113088]' derivation='User' name='[usr:Calculation_4898579408273113088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (DATA_QUALITY_FLAG)]'>
            <groupfilter function='level-members' level='[DATA_QUALITY_FLAG]' user:ui-action-filter='[Action6_72255DB91F35447A995E0A72BECCB122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]'>
            <groupfilter function='level-members' level='[dy:PICKUP_DATE:ok]' user:ui-action-filter='[Action8_4322CBB25C294C349BFC067029D3ABB6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (DATA_QUALITY_FLAG)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0id62w21r89pm219b7uvi170qz47].[none:DATA_QUALITY_FLAG:nk]' />
              <text column='[federated.0id62w21r89pm219b7uvi170qz47].[usr:Calculation_4898579408273113088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]</rows>
        <cols>[federated.0id62w21r89pm219b7uvi170qz47].[none:DATA_QUALITY_FLAG:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality issues by day'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_4898579408273113088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([REVENUE])' />
            </column>
            <column datatype='string' name='[DATA_QUALITY_FLAG]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;high_rpm_outlier&quot;' value='High RPM outlier' />
                <alias key='&quot;long_suspicious&quot;' value='Long &amp; suspicious' />
                <alias key='&quot;low_rpm_outlier&quot;' value='Low RPM outlier' />
                <alias key='&quot;normal&quot;' value='Normal' />
                <alias key='&quot;short_high_fare&quot;' value='Short &amp; High fare' />
              </aliases>
            </column>
            <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Taxi Type' datatype='string' name='[TAXI_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PICKUP_DATE]' derivation='Month' name='[mn:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA_QUALITY_FLAG]' derivation='None' name='[none:DATA_QUALITY_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[PICKUP_DATE]' derivation='Quarter' name='[qr:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4898579408273113088]' derivation='User' name='[usr:Calculation_4898579408273113088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (DATA_QUALITY_FLAG)]'>
            <groupfilter function='level-members' level='[DATA_QUALITY_FLAG]' user:ui-action-filter='[Action6_72255DB91F35447A995E0A72BECCB122]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Taxi Type)]'>
            <groupfilter function='level-members' level='[TAXI_TYPE]' user:ui-action-filter='[Action7_FA11FA06587A4615A0DEF80F4067FE9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[none:DATA_QUALITY_FLAG:nk]'>
            <groupfilter function='level-members' level='[none:DATA_QUALITY_FLAG:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[none:DATA_QUALITY_FLAG:nk]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (DATA_QUALITY_FLAG)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Taxi Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id62w21r89pm219b7uvi170qz47].[none:DATA_QUALITY_FLAG:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id62w21r89pm219b7uvi170qz47].[usr:Calculation_4898579408273113088:qk]</rows>
        <cols>[federated.0id62w21r89pm219b7uvi170qz47].[dy:PICKUP_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
            <column caption='Route' datatype='string' name='[Calculation_4898579408340074497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PICKUP_LOCATION_ID] &lt;= [DROPOFF_LOCATION_ID] &#10;THEN STR([PICKUP_LOCATION_ID]) + &quot; ↔ &quot; + STR([DROPOFF_LOCATION_ID])&#10;ELSE STR([DROPOFF_LOCATION_ID]) + &quot; ↔ &quot; + STR([PICKUP_LOCATION_ID])&#10;END' />
            </column>
            <column caption='Dropoff Location Id' datatype='integer' name='[DROPOFF_LOCATION_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[PAYMENT_TYPE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Day Of Week' datatype='integer' name='[PICKUP_DAY_OF_WEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
            <column caption='Pickup Location Id' datatype='integer' name='[PICKUP_LOCATION_ID]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Taxi Type' datatype='string' name='[TAXI_TYPE]' role='dimension' type='nominal' />
            <column caption='Trip Distance Category' datatype='string' name='[TRIP_DISTANCE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PICKUP_DATE]' derivation='Month' name='[mn:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAXI_TYPE]' derivation='None' name='[none:TAXI_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REVENUE]' derivation='Sum' name='[sum:REVENUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[PAYMENT_TYPE]' user:ui-action-filter='[Action3_54703E721B724F459730E06B5761DB82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Pickup Day Of Week)]'>
            <groupfilter function='level-members' level='[PICKUP_DAY_OF_WEEK]' user:ui-action-filter='[Action4_0DCD614AC7B74BD48A8FEA8D4EBADCF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_4898579408340074497]' user:ui-action-filter='[Action5_C05DC68644424D49B7619414C3A2CC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Trip Distance Category)]'>
            <groupfilter function='level-members' level='[TRIP_DISTANCE_CATEGORY]' user:ui-action-filter='[Action2_D0802CADBD8D45DB9F97E0ACB7E1E953]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Exclusions (DAY(Pickup Date),MONTH(Pickup Date),Taxi Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:PICKUP_DATE:ok]' />
                <groupfilter function='level-members' level='[mn:PICKUP_DATE:ok]' />
                <groupfilter function='level-members' level='[none:TAXI_TYPE:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:PICKUP_DATE:ok]' member='4' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:TAXI_TYPE:nk]' member='&quot;green&quot;' />
                        <groupfilter function='member' level='[none:TAXI_TYPE:nk]' member='&quot;yellow&quot;' />
                      </groupfilter>
                      <groupfilter function='member' level='[dy:PICKUP_DATE:ok]' member='1' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mn:PICKUP_DATE:ok]' member='12' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:TAXI_TYPE:nk]' member='&quot;green&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[dy:PICKUP_DATE:ok]' member='29' />
                          <groupfilter function='member' level='[dy:PICKUP_DATE:ok]' member='31' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:TAXI_TYPE:nk]' member='&quot;yellow&quot;' />
                        <groupfilter function='union'>
                          <groupfilter function='member' level='[dy:PICKUP_DATE:ok]' member='5' />
                          <groupfilter function='member' level='[dy:PICKUP_DATE:ok]' member='31' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[dy:PICKUP_DATE:ok]' />
                  <hierarchy name='[mn:PICKUP_DATE:ok]' />
                  <hierarchy name='[none:TAXI_TYPE:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TAXI_TYPE:nk]' member='&quot;green&quot;' />
              <groupfilter function='member' level='[none:TAXI_TYPE:nk]' member='&quot;yellow&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Trip Distance Category)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Payment Type)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Pickup Day Of Week)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Route)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Exclusions (DAY(Pickup Date),MONTH(Pickup Date),Taxi Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id62w21r89pm219b7uvi170qz47].[sum:REVENUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0id62w21r89pm219b7uvi170qz47].[sum:REVENUE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0id62w21r89pm219b7uvi170qz47].[sum:REVENUE:qk] + [federated.0id62w21r89pm219b7uvi170qz47].[sum:REVENUE:qk])</rows>
        <cols>([federated.0id62w21r89pm219b7uvi170qz47].[mn:PICKUP_DATE:ok] / [federated.0id62w21r89pm219b7uvi170qz47].[dy:PICKUP_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_TABLEAU_SUMMARY (NYC_TAXI.VW_TABLEAU_SUMMARY) (MARTS)' name='federated.0id62w21r89pm219b7uvi170qz47' />
          </datasources>
          <datasource-dependencies datasource='federated.0id62w21r89pm219b7uvi170qz47'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_4898579408273113088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([REVENUE])' />
            </column>
            <column caption='Route' datatype='string' name='[Calculation_4898579408340074497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PICKUP_LOCATION_ID] &lt;= [DROPOFF_LOCATION_ID] &#10;THEN STR([PICKUP_LOCATION_ID]) + &quot; ↔ &quot; + STR([DROPOFF_LOCATION_ID])&#10;ELSE STR([DROPOFF_LOCATION_ID]) + &quot; ↔ &quot; + STR([PICKUP_LOCATION_ID])&#10;END' />
            </column>
            <column caption='Dropoff Location Id' datatype='integer' name='[DROPOFF_LOCATION_ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Payment Type' datatype='integer' name='[PAYMENT_TYPE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Credit card' />
                <alias key='2' value='Cash' />
                <alias key='3' value='No charge' />
                <alias key='4' value='Dispute' />
                <alias key='5' value='Unknown' />
              </aliases>
            </column>
            <column caption='Pickup Date' datatype='date' name='[PICKUP_DATE]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pickup Day Of Week' datatype='integer' name='[PICKUP_DAY_OF_WEEK]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Sunday' />
                <alias key='1' value='Monday' />
                <alias key='2' value='Tuesday' />
                <alias key='3' value='Wednesday' />
                <alias key='4' value='Thursday' />
                <alias key='5' value='Friday' />
                <alias key='6' value='Saturday' />
              </aliases>
            </column>
            <column caption='Pickup Location Id' datatype='integer' name='[PICKUP_LOCATION_ID]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[REVENUE]' role='measure' type='quantitative' />
            <column caption='Taxi Type' datatype='string' name='[TAXI_TYPE]' role='dimension' type='nominal' />
            <column caption='Trip Distance Category' datatype='string' name='[TRIP_DISTANCE_CATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[PICKUP_DATE]' derivation='Day' name='[dy:PICKUP_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TAXI_TYPE]' derivation='None' name='[none:TAXI_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRIP_DISTANCE_CATEGORY]' derivation='None' name='[none:TRIP_DISTANCE_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4898579408273113088]' derivation='User' name='[pcto:usr:Calculation_4898579408273113088:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]'>
            <groupfilter function='level-members' level='[dy:PICKUP_DATE:ok]' user:ui-action-filter='[Action1_EE655CF58DEF41B3AC8851525E4101E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[PAYMENT_TYPE]' user:ui-action-filter='[Action3_54703E721B724F459730E06B5761DB82]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Pickup Day Of Week)]'>
            <groupfilter function='level-members' level='[PICKUP_DAY_OF_WEEK]' user:ui-action-filter='[Action4_0DCD614AC7B74BD48A8FEA8D4EBADCF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0id62w21r89pm219b7uvi170qz47].[Action (Route)]'>
            <groupfilter function='level-members' level='[Calculation_4898579408340074497]' user:ui-action-filter='[Action5_C05DC68644424D49B7619414C3A2CC4F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[:Measure Names]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (DAY(Pickup Date))]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Payment Type)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Pickup Day Of Week)]</column>
            <column>[federated.0id62w21r89pm219b7uvi170qz47].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</rows>
        <cols>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</cols>
        <mark-labels>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yellow&quot;</value>
                <value>&quot;short&quot;</value>
                <value>0.59221421066539381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yellow&quot;</value>
                <value>&quot;medium&quot;</value>
                <value>0.3188774848618024</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;yellow&quot;</value>
                <value>&quot;long&quot;</value>
                <value>0.073889614344822177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;green&quot;</value>
                <value>&quot;medium&quot;</value>
                <value>0.006360881733860708</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;green&quot;</value>
                <value>&quot;short&quot;</value>
                <value>0.0082884216532124379</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[none:TRIP_DISTANCE_CATEGORY:nk]</field>
                  <field>[federated.0id62w21r89pm219b7uvi170qz47].[pcto:usr:Calculation_4898579408273113088:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;green&quot;</value>
                <value>&quot;long&quot;</value>
                <value>0.00036938674090849512</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Error Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93561' id='11' param='horz' type-v2='layout-flow' w='98932' x='534' y='5620'>
            <zone h='93561' id='6' type-v2='layout-basic' w='98932' x='534' y='5620'>
              <zone h='51591' id='3' name='Data quality overview' w='37683' x='534' y='5620'>
              </zone>
              <zone h='41970' id='5' name='Quality issues by day' w='98932' x='534' y='57211'>
              </zone>
              <zone h='51591' id='9' name='Quality by type' w='61249' x='38217' y='5620'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4801' id='13' type-v2='text' w='98932' x='534' y='819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>ERROR ANALYSIS</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12078' id='12' name='Quality by type' pane-specification-id='0' param='[federated.0id62w21r89pm219b7uvi170qz47].[none:DATA_QUALITY_FLAG:nk]' type-v2='color' w='9340' x='89393' y='55169' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68988' id='7' param='horz' type-v2='layout-flow' w='98932' x='534' y='5932'>
            <zone h='68988' id='5' type-v2='layout-basic' w='98932' x='534' y='5932'>
              <zone h='31548' id='3' name='Revenue Trends' w='98932' x='534' y='5932'>
              </zone>
              <zone h='37440' id='9' name='Peak Hours' w='67243' x='534' y='37480'>
              </zone>
              <zone h='37440' id='10' name='Trip Categories' w='31689' x='67777' y='37480'>
              </zone>
            </zone>
          </zone>
          <zone h='24261' id='11' name='Payment Patterns' w='39090' x='534' y='74920'>
          </zone>
          <zone h='5113' id='12' type-v2='text' w='98932' x='534' y='819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>NYC Taxi </run>
            </formatted-text>
          </zone>
          <zone h='24261' id='23' name='Popular routes' w='59842' x='39624' y='74920'>
          </zone>
        </zone>
        <zone h='5937' id='8' name='Revenue Trends' pane-specification-id='1' param='[federated.0id62w21r89pm219b7uvi170qz47].[none:TAXI_TYPE:nk]' type-v2='color' w='9340' x='89393' y='4504' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
